src/recettesList.json (before)
{
    "recette": [
      {
        "id": 1,
        "plat": "Ratatouille",
        "nbPers": 4,
        "cuisson": 40,
        "imageRecet": "/imgRecet/Ratatouille.png",
        "etape": [
          "Lavez et détaillez les courgettes, l'aubergine, le poivron vert et le rouge, en cubes de taille moyenne.",
          "Coupez les tomates en quartiers et émincez l'oignon."
        ],
        "ingredients": [
          { "aliment": "Courgettes", "quantity": 2, "imgAliment": "/aliments/courgette.png", "saisons": "Été" },
          { "aliment": "Aubergines", "quantity": 1, "imgAliment": "/aliments/aubergine.jpg", "saisons": "Été" },
          { "aliment": "Poivrons", "quantity": 2, "imgAliment": "/aliments/poivron.jpg", "saisons": "Été" },
          { "aliment": "Tomates", "quantity": 4, "unit": "pieces", "imgAliment": "/aliments/tomate.jpg", "saisons": "Été" },
          { "aliment": "Oignons", "quantity": 1, "unit": "piece", "imgAliment": "/aliments/oignon.jpg", "saisons": "Toute l'année" },
          { "aliment": "Ail", "quantity": 2, "unit": "gousse", "imgAliment": "/aliments/ail.jpg", "saisons": "Toute l'année" },
          { "aliment": "Herbes de Provence", "quantity": 1, "unit": "cuillère à café", "imgAliment": "/aliments/herbes-de-provence.jpg", "saisons": "Toute l'année" },
          { "aliment": "Huile d'olive", "quantity": 2, "unit": "cuillères à soupe", "imgAliment": "/aliments/huile-d-olive.png", "saisons": "Toute l'année" },
          { "aliment": "Sel", "quantity": "to taste", "unit": "", "imgAliment": "/aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "to taste", "unit": "", "imgAliment": "/aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Été"]
      },
      {
        "id": 2,
        "plat": "Soupe de légumes",
        "nbPers": 4,
        "cuisson": 30,
        "imageRecet": "imgRecet/soupe_de_legumes.jpg",
        "etape": [
          "Épluchez les légumes et coupez-les en morceaux.",
          "Faites cuire dans un litre d'eau avec un bouillon cube."
        ],
        "ingredients": [
          { "aliment": "Pommes de terre", "quantity": 2, "imgAliment": "/aliments/pomme-de-terre.jpg", "saisons": "Toute l'année" },
          { "aliment": "Carottes", "quantity": 2, "imgAliment": "/aliments/carotte.jpg", "saisons": "Automne-Hiver" },
          { "aliment": "Oignons", "quantity": 1, "unit": "piece", "imgAliment": "/aliments/oignon.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poireaux", "quantity": 1, "unit": "branch", "imgAliment": "/aliments/poireau.jpg", "saisons": "Hiver" },
          { "aliment": "Bouillon cube", "quantity": 1, "unit": "piece", "imgAliment": "/aliments/bouillon-cube.jpg", "saisons": "Toute l'année" },
          { "aliment": "Eau", "quantity": 1, "unit": "litre", "imgAliment": "/aliments/eau.jpg", "saisons": "Toute l'année" },
          { "aliment": "Sel", "quantity": "to taste", "imgAliment": "/aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "to taste", "imgAliment": "/aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Hiver", "Automne"]
      },
      {
        "id": 3,
        "plat": "Tarte aux pommes",
        "nbPers": 6,
        "cuisson": 50,
        "imageRecet": "imgRecet/Tarte-aux-pommes.jpg",
        "etape": [
          "Préchauffez le four à 180°C.",
          "Étalez la pâte, disposez les pommes en tranches, saupoudrez de sucre et enfournez."
        ],
        "ingredients": [
          { "aliment": "Pâte feuilletée", "quantity": 1, "unit": "pièce", "imgAliment": "/aliments/pate-feuilletee.jpg", "saisons": "Toute l'année" },
          { "aliment": "Pommes", "quantity": 3, "unit": "pieces", "imgAliment": "/aliments/pomme.jpg", "saisons": "Automne" },
          { "aliment": "Sucre", "quantity": 50, "unit": "g", "imgAliment": "/aliments/sucre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Automne"]
      },
      {
        "id": 4,
        "plat": "Salade de fruits",
        "nbPers": 4,
        "cuisson": 0,
        "imageRecet": "imgRecet/Salade-de-fruits.jpeg",
        "etape": [
          "Épluchez et découpez les fruits.",
          "Mélangez-les dans un saladier avec un peu de sucre ou de miel."
        ],
        "ingredients": [
          { "aliment": "Pommes", "quantity": 2, "imgAliment": "/aliments/pomme.jpg", "saisons": "Automne" },
          { "aliment": "Bananes", "quantity": 2, "imgAliment": "/aliments/banane.jpg", "saisons": "Toute l'année" },
          { "aliment": "Oranges", "quantity": 2, "imgAliment": "/aliments/orange.jpg", "saisons": "Hiver" },
          { "aliment": "Fraises", "quantity": 100, "unit": "g", "imgAliment": "/aliments/fraise.jpg", "saisons": "Printemps-Été" }
        ],
        "saisons": ["Printemps", "Été", "Automne", "Hiver"]
      },
    {
        "id": 6,
        "plat": "Gratin dauphinois",
        "nbPers": 4,
        "cuisson": 50,
        "imageRecet": "imgRecet/Gratin-dauphinois.png",
        "etape": [
          "Épluchez les pommes de terre et coupez-les en fines rondelles.",
          "Disposez-les dans un plat à gratin.",
          "Ajoutez de la crème, du lait, de l'ail, du sel et du poivre.",
          "Enfournez à 180°C pendant 50 minutes."
        ],
        "ingredients": [
          { "aliment": "Pommes de terre", "quantity": 4, "imgAliment": "aliments/pomme_de_terre.jpg", "saisons": "Automne" },
          { "aliment": "Crème fraîche", "quantity": 200, "unit": "ml", "imgAliment": "aliments/creme_fraiche.jpg", "saisons": "Toute l'année" },
          { "aliment": "Lait", "quantity": 200, "unit": "ml", "imgAliment": "aliments/lait.jpg", "saisons": "Toute l'année" },
          { "aliment": "Ail", "quantity": 1, "unit": "gousse", "imgAliment": "aliments/ail.jpg", "saisons": "Automne" },
          { "aliment": "Sel", "quantity": "À discrétion", "imgAliment": "aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "À discrétion", "imgAliment": "aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Automne", "Hiver"]
      },
      {
        "id": 7,
        "plat": "Quiche lorraine",
        "nbPers": 4,
        "cuisson": 35,
        "imageRecet": "imgRecet/Quiche-Lorraine.png",
        "etape": [
          "Étalez la pâte dans un moule.",
          "Garnissez avec les lardons, puis versez le mélange crème et œufs.",
          "Enfournez à 180°C pendant 35 minutes."
        ],
        "ingredients": [
          { "aliment": "Pâte brisée", "quantity": 1, "imgAliment": "aliments/pate_brisee.jpg", "saisons": "Toute l'année" },
          { "aliment": "Lardons", "quantity": 200, "unit": "g", "imgAliment": "aliments/lardons.jpg", "saisons": "Toute l'année" },
          { "aliment": "Crème fraîche", "quantity": 200, "unit": "ml", "imgAliment": "aliments/creme_fraiche.jpg", "saisons": "Toute l'année" },
          { "aliment": "Œufs", "quantity": 3, "imgAliment": "aliments/oeufs.jpg", "saisons": "Toute l'année" },
          { "aliment": "Sel", "quantity": "À discrétion", "imgAliment": "aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "À discrétion", "imgAliment": "aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Toute l'année"]
      },
      {
        "id": 8,
        "plat": "Pâtes à la carbonara",
        "nbPers": 4,
        "cuisson": 20,
        "imageRecet": "imgRecet/Carbonara.png",
        "etape": [
          "Faites cuire les pâtes dans de l'eau bouillante salée.",
          "Faites revenir les lardons dans une poêle.",
          "Mélangez les œufs, la crème et le fromage râpé.",
          "Ajoutez le mélange aux pâtes égouttées, avec les lardons."
        ],
        "ingredients": [
          { "aliment": "Pâtes", "quantity": 300, "unit": "g", "imgAliment": "aliments/pates.jpg", "saisons": "Toute l'année" },
          { "aliment": "Lardons", "quantity": 200, "unit": "g", "imgAliment": "aliments/lardons.jpg", "saisons": "Toute l'année" },
          { "aliment": "Crème fraîche", "quantity": 100, "unit": "ml", "imgAliment": "aliments/creme_fraiche.jpg", "saisons": "Toute l'année" },
          { "aliment": "Œufs", "quantity": 2, "imgAliment": "aliments/oeufs.jpg", "saisons": "Toute l'année" },
          { "aliment": "Fromage râpé", "quantity": 50, "unit": "g", "imgAliment": "aliments/fromage.jpg", "saisons": "Toute l'année" },
          { "aliment": "Sel", "quantity": "À discrétion", "imgAliment": "aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "À discrétion", "imgAliment": "aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Toute l'année"]
      },
      {
        "id": 9,
        "plat": "Tartiflette",
        "nbPers": 4,
        "cuisson": 50,
        "imageRecet": "imgRecet/Tartiflette.png",
        "etape": [
          "Épluchez et coupez les pommes de terre en rondelles.",
          "Faites revenir les oignons et les lardons.",
          "Disposez le tout dans un plat à gratin, ajoutez du reblochon coupé en morceaux.",
          "Enfournez à 180°C pendant 50 minutes."
        ],
        "ingredients": [
          { "aliment": "Pommes de terre", "quantity": 4, "imgAliment": "aliments/pomme_de_terre.jpg", "saisons": "Automne" },
          { "aliment": "Oignons", "quantity": 2, "imgAliment": "aliments/oignon.jpg", "saisons": "Automne" },
          { "aliment": "Lardons", "quantity": 150, "unit": "g", "imgAliment": "aliments/lardons.jpg", "saisons": "Toute l'année" },
          { "aliment": "Reblochon", "quantity": 1, "imgAliment": "aliments/reblochon.jpg", "saisons": "Hiver" }
        ],
        "saisons": ["Automne", "Hiver"]
      }
    ]
  }

src/recettesList.json (after)
{
    "recette": [
      {
        "id": 1,
        "plat": "Ratatouille",
        "nbPers": 4,
        "cuisson": 40,
        "imageRecet": "/imgRecet/Ratatouille.png",
        "etape": [
          "Lavez et détaillez les courgettes, l'aubergine, le poivron vert et le rouge, en cubes de taille moyenne.",
          "Coupez les tomates en quartiers et émincez l'oignon."
        ],
        "ingredients": [
          { "aliment": "Courgettes", "quantity": 2, "imgAliment": "/aliments/courgette.png", "saisons": "Été" },
          { "aliment": "Aubergines", "quantity": 1, "imgAliment": "/aliments/aubergine.jpg", "saisons": "Été" },
          { "aliment": "Poivrons", "quantity": 2, "imgAliment": "/aliments/poivron.jpg", "saisons": "Été" },
          { "aliment": "Tomates", "quantity": 4, "unit": "pieces", "imgAliment": "/aliments/tomate.jpg", "saisons": "Été" },
          { "aliment": "Oignons", "quantity": 1, "unit": "piece", "imgAliment": "/aliments/oignon.jpg", "saisons": "Toute l'année" },
          { "aliment": "Ail", "quantity": 2, "unit": "gousse", "imgAliment": "/aliments/ail.jpg", "saisons": "Toute l'année" },
          { "aliment": "Herbes de Provence", "quantity": 1, "unit": "cuillère à café", "imgAliment": "/aliments/herbes-de-provence.jpg", "saisons": "Toute l'année" },
          { "aliment": "Huile d'olive", "quantity": 2, "unit": "cuillères à soupe", "imgAliment": "/aliments/huile-d-olive.png", "saisons": "Toute l'année" },
          { "aliment": "Sel", "quantity": "to taste", "unit": "", "imgAliment": "/aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "to taste", "unit": "", "imgAliment": "/aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Été"]
      },
      {
        "id": 2,
        "plat": "Soupe de légumes",
        "nbPers": 4,
        "cuisson": 30,
        "imageRecet": "imgRecet/soupe_de_legumes.jpg",
        "etape": [
          "Épluchez les légumes et coupez-les en morceaux.",
          "Faites cuire dans un litre d'eau avec un bouillon cube."
        ],
        "ingredients": [
          { "aliment": "Pommes de terre", "quantity": 2, "imgAliment": "/aliments/pomme-de-terre.jpg", "saisons": "Toute l'année" },
          { "aliment": "Carottes", "quantity": 2, "imgAliment": "/aliments/carotte.jpg", "saisons": "Automne-Hiver" },
          { "aliment": "Oignons", "quantity": 1, "unit": "piece", "imgAliment": "/aliments/oignon.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poireaux", "quantity": 1, "unit": "branch", "imgAliment": "/aliments/poireau.jpg", "saisons": "Hiver" },
          { "aliment": "Bouillon cube", "quantity": 1, "unit": "piece", "imgAliment": "/aliments/bouillon-cube.jpg", "saisons": "Toute l'année" },
          { "aliment": "Eau", "quantity": 1, "unit": "litre", "imgAliment": "/aliments/eau.jpg", "saisons": "Toute l'année" },
          { "aliment": "Sel", "quantity": "to taste", "imgAliment": "/aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "to taste", "imgAliment": "/aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Hiver", "Automne"]
      },
      {
        "id": 3,
        "plat": "Tarte aux pommes",
        "nbPers": 6,
        "cuisson": 50,
        "imageRecet": "imgRecet/Tarte-aux-pommes.jpg",
        "etape": [
          "Préchauffez le four à 180°C.",
          "Étalez la pâte, disposez les pommes en tranches, saupoudrez de sucre et enfournez."
        ],
        "ingredients": [
          { "aliment": "Pâte feuilletée", "quantity": 1, "unit": "pièce", "imgAliment": "/aliments/pate-feuilletee.jpg", "saisons": "Toute l'année" },
          { "aliment": "Pommes", "quantity": 3, "unit": "pieces", "imgAliment": "/aliments/pomme.jpg", "saisons": "Automne" },
          { "aliment": "Sucre", "quantity": 50, "unit": "g", "imgAliment": "/aliments/sucre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Automne"]
      },
      {
        "id": 4,
        "plat": "Salade de fruits",
        "nbPers": 4,
        "cuisson": 0,
        "imageRecet": "imgRecet/Salade-de-fruits.jpeg",
        "etape": [
          "Épluchez et découpez les fruits.",
          "Mélangez-les dans un saladier avec un peu de sucre ou de miel."
        ],
        "ingredients": [
          { "aliment": "Pommes", "quantity": 2, "imgAliment": "/aliments/pomme.jpg", "saisons": "Automne" },
          { "aliment": "Bananes", "quantity": 2, "imgAliment": "/aliments/banane.jpg", "saisons": "Toute l'année" },
          { "aliment": "Oranges", "quantity": 2, "imgAliment": "/aliments/orange.jpg", "saisons": "Hiver" },
          { "aliment": "Fraises", "quantity": 100, "unit": "g", "imgAliment": "/aliments/fraise.jpg", "saisons": "Printemps-Été" }
        ],
        "saisons": ["Printemps", "Été", "Automne", "Hiver"]
      },
    {
        "id": 6,
        "plat": "Gratin dauphinois",
        "nbPers": 4,
        "cuisson": 50,
        "imageRecet": "imgRecet/gratin-dauphinoie.jpg",
        "etape": [
          "Épluchez les pommes de terre et coupez-les en fines rondelles.",
          "Disposez-les dans un plat à gratin.",
          "Ajoutez de la crème, du lait, de l'ail, du sel et du poivre.",
          "Enfournez à 180°C pendant 50 minutes."
        ],
        "ingredients": [
          { "aliment": "Pommes de terre", "quantity": 4, "imgAliment": "aliments/pomme_de_terre.jpg", "saisons": "Automne" },
          { "aliment": "Crème fraîche", "quantity": 200, "unit": "ml", "imgAliment": "aliments/creme_fraiche.jpg", "saisons": "Toute l'année" },
          { "aliment": "Lait", "quantity": 200, "unit": "ml", "imgAliment": "aliments/lait.jpg", "saisons": "Toute l'année" },
          { "aliment": "Ail", "quantity": 1, "unit": "gousse", "imgAliment": "aliments/ail.jpg", "saisons": "Automne" },
          { "aliment": "Sel", "quantity": "À discrétion", "imgAliment": "aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "À discrétion", "imgAliment": "aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Automne", "Hiver"]
      },
      {
        "id": 7,
        "plat": "Quiche lorraine",
        "nbPers": 4,
        "cuisson": 35,
        "imageRecet": "imgRecet/quiche-Lorraine.jpg",
        "etape": [
          "Étalez la pâte dans un moule.",
          "Garnissez avec les lardons, puis versez le mélange crème et œufs.",
          "Enfournez à 180°C pendant 35 minutes."
        ],
        "ingredients": [
          { "aliment": "Pâte brisée", "quantity": 1, "imgAliment": "aliments/pate_brisee.jpg", "saisons": "Toute l'année" },
          { "aliment": "Lardons", "quantity": 200, "unit": "g", "imgAliment": "aliments/lardons.jpg", "saisons": "Toute l'année" },
          { "aliment": "Crème fraîche", "quantity": 200, "unit": "ml", "imgAliment": "aliments/creme_fraiche.jpg", "saisons": "Toute l'année" },
          { "aliment": "Œufs", "quantity": 3, "imgAliment": "aliments/oeufs.jpg", "saisons": "Toute l'année" },
          { "aliment": "Sel", "quantity": "À discrétion", "imgAliment": "aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "À discrétion", "imgAliment": "aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Toute l'année"]
      },
      {
        "id": 8,
        "plat": "Pâtes à la carbonara",
        "nbPers": 4,
        "cuisson": 20,
        "imageRecet": "imgRecet/carbonara.jpg",
        "etape": [
          "Faites cuire les pâtes dans de l'eau bouillante salée.",
          "Faites revenir les lardons dans une poêle.",
          "Mélangez les œufs, la crème et le fromage râpé.",
          "Ajoutez le mélange aux pâtes égouttées, avec les lardons."
        ],
        "ingredients": [
          { "aliment": "Pâtes", "quantity": 300, "unit": "g", "imgAliment": "aliments/pates.jpg", "saisons": "Toute l'année" },
          { "aliment": "Lardons", "quantity": 200, "unit": "g", "imgAliment": "aliments/lardons.jpg", "saisons": "Toute l'année" },
          { "aliment": "Crème fraîche", "quantity": 100, "unit": "ml", "imgAliment": "aliments/creme_fraiche.jpg", "saisons": "Toute l'année" },
          { "aliment": "Œufs", "quantity": 2, "imgAliment": "aliments/oeufs.jpg", "saisons": "Toute l'année" },
          { "aliment": "Fromage râpé", "quantity": 50, "unit": "g", "imgAliment": "aliments/fromage.jpg", "saisons": "Toute l'année" },
          { "aliment": "Sel", "quantity": "À discrétion", "imgAliment": "aliments/sel.jpg", "saisons": "Toute l'année" },
          { "aliment": "Poivre", "quantity": "À discrétion", "imgAliment": "aliments/poivre.jpg", "saisons": "Toute l'année" }
        ],
        "saisons": ["Toute l'année"]
      },
      {
        "id": 9,
        "plat": "Tartiflette",
        "nbPers": 4,
        "cuisson": 50,
        "imageRecet": "imgRecet/tartiflette.jpg",
        "etape": [
          "Épluchez et coupez les pommes de terre en rondelles.",
          "Faites revenir les oignons et les lardons.",
          "Disposez le tout dans un plat à gratin, ajoutez du reblochon coupé en morceaux.",
          "Enfournez à 180°C pendant 50 minutes."
        ],
        "ingredients": [
          { "aliment": "Pommes de terre", "quantity": 4, "imgAliment": "aliments/pomme_de_terre.jpg", "saisons": "Automne" },
          { "aliment": "Oignons", "quantity": 2, "imgAliment": "aliments/oignon.jpg", "saisons": "Automne" },
          { "aliment": "Lardons", "quantity": 150, "unit": "g", "imgAliment": "aliments/lardons.jpg", "saisons": "Toute l'année" },
          { "aliment": "Reblochon", "quantity": 1, "imgAliment": "aliments/reblochon.jpg", "saisons": "Hiver" }
        ],
        "saisons": ["Automne", "Hiver"]
      }
    ]
  }

src/recettesList.json (diff)
@@ -86,7 +86,7 @@
         "plat": "Gratin dauphinois",
         "nbPers": 4,
         "cuisson": 50,
-        "imageRecet": "imgRecet/Gratin-dauphinois.png",
+        "imageRecet": "imgRecet/gratin-dauphinoie.jpg",
         "etape": [
           "Épluchez les pommes de terre et coupez-les en fines rondelles.",
           "Disposez-les dans un plat à gratin.",
@@ -108,7 +108,7 @@
         "plat": "Quiche lorraine",
         "nbPers": 4,
         "cuisson": 35,
-        "imageRecet": "imgRecet/Quiche-Lorraine.png",
+        "imageRecet": "imgRecet/quiche-Lorraine.jpg",
         "etape": [
           "Étalez la pâte dans un moule.",
           "Garnissez avec les lardons, puis versez le mélange crème et œufs.",
@@ -129,7 +129,7 @@
         "plat": "Pâtes à la carbonara",
         "nbPers": 4,
         "cuisson": 20,
-        "imageRecet": "imgRecet/Carbonara.png",
+        "imageRecet": "imgRecet/carbonara.jpg",
         "etape": [
           "Faites cuire les pâtes dans de l'eau bouillante salée.",
           "Faites revenir les lardons dans une poêle.",
@@ -152,7 +152,7 @@
         "plat": "Tartiflette",
         "nbPers": 4,
         "cuisson": 50,
-        "imageRecet": "imgRecet/Tartiflette.png",
+        "imageRecet": "imgRecet/tartiflette.jpg",
         "etape": [
           "Épluchez et coupez les pommes de terre en rondelles.",
           "Faites revenir les oignons et les lardons.",
